<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>		
    </style>

    <style name="CategoryButtonStyle">
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">vertical</item>
    </style>
    
    <style name="CategoryButtonIconStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginBottom">3px</item>
    </style>
    <style name="CategoryButtonTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">19px</item>
        <item name="android:textColor">#111111</item>
    </style>
    <style name="CategoryButtonCountTextStyle">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textSize">15px</item>
        <item name="android:textColor">#A6A6A6</item>
    </style>
    <style name="eliminateloading_dialog" parent="android:style/Theme.Dialog">  
        <item name="android:windowFrame">@null</item>  
        <item name="android:windowNoTitle">true</item>   
        <item name="android:windowBackground">@drawable/eliminatedialog_bg</item>  
        <item name="android:windowIsFloating">true</item>  
        <item name="android:windowContentOverlay">@null</item>  
    </style>
</resources>
