<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_title"
    android:layout_width="wrap_content"
    android:layout_gravity="right"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_date"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="60dip"
        android:text="2014-02-14"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title_time_hour"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:gravity="left"
        android:text="14:50:10"
        android:textColor="#ffffff"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/home_networkstate"
        android:layout_width="40dp"
        android:layout_height="60dip"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/networkstate_off"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_toLeftOf="@id/title_time_hour"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp" />

</RelativeLayout>