<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:background="@drawable/sel_focus"
    >

    <ImageView
        android:id="@+id/item_app_uninstall_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/item_app_uninstall_name"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/item_app_uninstall_iv"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:text="卸载"
        android:textSize="30sp" />

</RelativeLayout>