<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/focus_shadow" android:background="@color/black" android:state_window_focused="false"/>
    <item android:drawable="@drawable/focus_shadow" android:background="@color/black" android:state_pressed="true"/>
    <item android:drawable="@drawable/focus_shadow" android:background="@color/black" android:state_focused="true"/>
    <item android:drawable="@android:color/transparent" android:background="@color/black" android:state_focused="false"/>
    <item android:drawable="@android:color/transparent"/>

</selector>